AddressBook/TypeControls/JobControl.xaml

<UserControl x:Class="Microsoft.Communications.Contacts.Widgets.TypeControls.JobControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="Company:" Grid.Row="0" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" AcceptsReturn="True"
             Text="{Binding Path=Job.Company}"/>

    <Label Content="Job Title:" Grid.Row="1" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" Grid.Row="1"
             Text="{Binding Path=Job.JobTitle}"/>

    <Label Content="Department:" Grid.Row="2" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" Grid.Row="2"
             Text="{Binding Path=Job.Department}"/>

    <Label Content="Organization:" Grid.Row="3" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" Grid.Row="3"
             Text="{Binding Path=Job.Organization}"/>

    <Label Content="Office:" Grid.Row="4" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" Grid.Row="4"
             Text="{Binding Path=Job.Office}"/>

    <Label Content="Role:" Grid.Row="5" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="1" Grid.Row="5"
             Text="{Binding Path=Job.Role}"/>
  </Grid>
</UserControl>
